{
	"name": "@wdol/worker",
	"private": true,
	"type": "module",
	"scripts": {
		"lint": "biome check --apply .",
		"sync": "wrangler types types/worker.d.ts",
		"dev": "wrangler dev -j --test-scheduled",
		"deploy": "wrangler deploy -j"
	},
	"devDependencies": {
		"@wdol/shared": "workspace:*",
		"@wdol/types": "workspace:*"
	},
	"dependencies": {
		"@wdol/iata": "workspace:*",
		"geojson": "^0.5.0"
	}
}
