{
	"files.exclude": {
		"**/.*ignore": true,
		"**/.*rc": true,
		"**/pnpm-*.yaml": true,
		"**/postcss.config.js": true,
		"apps/pages/vite.config.ts*": true
	},
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		"package.json": "tsconfig.json, tsconfig.*.json",
		"svelte.config.js": "vite.config.ts, tailwind.config.ts, postcss.config.ts",
	},
	"editor.defaultFormatter": "biomejs.biome"
}